MyDiary/Einloggen.xaml

<Window x:Class="MyDiary.Einloggen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        mc:Ignorable="d"
        Title="Einloggen" MinHeight="650" MaxHeight="650" MinWidth="650" MaxWidth="650"  WindowStartupLocation="CenterScreen">
    <DockPanel Background="LightBlue">

        <Grid DockPanel.Dock="Top" Height="77">
            <Image Source="images\logo1.png" Margin="-266,-2,266.6,0" Height="77" VerticalAlignment="Top"  />
        </Grid>
        <Grid DockPanel.Dock="Left" Background="White">
            <Image Source="images\login.jpg" Margin="0,136,10.4,230.6"/>

        </Grid>
        <Grid  DockPanel.Dock="Right">
            <Grid.Background>
                <ImageBrush ImageSource="images\home1.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <!--<Image Source="images\logo1.png" Grid.Row="0" Grid.Column="0"  Stretch="Fill" Margin="0,0,172.8,72"/>-->

            <!--<Image Source="images\home1.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="0,52,-0.4,0"/>-->
            <Button Content="Validieren" Name="btn_validierenEinloggen" Click="btn_validierenEinloggenClick" Grid.Row="4" Grid.Column="1" Margin="45.4,51.8,0,21.8" HorizontalAlignment="Left" Width="172" />
            <Button Content="Zurück" Name="btn_zurückEinloggen"  Click="btn_zurückEinloggenClick" Grid.Row="4" Grid.Column="0" Margin="17,50.8,0,21.8" HorizontalAlignment="Left" Width="196" />
            <GroupBox Background="White" Header="Einloggen" HorizontalAlignment="Left" Height="318" Margin="12,57,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="433" Grid.ColumnSpan="3">
                <StackPanel Margin="-61,0,-3.8,0" HorizontalAlignment="Right" Width="504">
                    <Grid Margin="10,90,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="146*"/>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="146*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Benutzername" Grid.Row="0" Grid.Column="0" Margin="63,-2,80.236,1.6" Grid.ColumnSpan="2"/>
                        <Label Content="*" Foreground="Red" Grid.Row="0" Grid.ColumnSpan="2" Margin="142,0,75.236,-0.4"/>
                        <TextBox Name="txtBox_benutzernameEinloggen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="30.6,0,110.2,-0.4"/>

                    </Grid>

                    <Grid Margin="72,70,119.4,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Passwort" Grid.Row="0" Grid.Column="0" Margin="0,0,12.4,-0.4"/>
                        <Label Content="*" Grid.Row="0" Foreground="red" Margin="79,-4,80,3.6" Grid.ColumnSpan="2"/>
                        <PasswordBox Name="txtBox_passwortEinloggen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,-0.2,-0.4" RenderTransformOrigin="0.338,0.509" HorizontalAlignment="Right" Width="184"/>
                    </Grid>

                </StackPanel>
            </GroupBox>


        </Grid>
    </DockPanel>
</Window>
