MyDiary/HomeWindow.xaml

<Window x:Class="MyDiary.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        mc:Ignorable="d"
         Icon="images\logo.ico"
        Title="MyDiary-Home"  MinHeight="650" MaxHeight="650" MinWidth="1000" MaxWidth="1000" WindowStartupLocation="CenterScreen">
    <DockPanel Background="LightBlue">

        <Grid DockPanel.Dock="Top" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Image Source="images\logo1.png" Grid.Row="0" Grid.Column="0"  Stretch="Fill" Height="55" Margin="0,0,81.4,0" Grid.RowSpan="4" VerticalAlignment="Top" />






        </Grid>
        <Grid DockPanel.Dock="Left" RenderTransformOrigin="0.787,0.504">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="74*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_meinTagebuch" Click="onClick_btn_meinTagebuch"  Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" Grid.ColumnSpan="2" Height="64" Width="120" Margin="7,12.6,-0.6,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">

                    <!--<Image Source="images\tagebuch2.png" Stretch="None"/>-->
                    <Label Padding="0" Height="20" Content="Mein Tagebuch"/>
                </StackPanel>
            </Button>
            <Button Name="btn_meineKontakte" Click="onClick_btn_meineKontakte" Grid.Row="3" Grid.Column="0" Content="Meine Kontakte" Grid.RowSpan="2" Height="64" Grid.ColumnSpan="2" Width="120" Margin="7,20.6,-0.2,0" VerticalAlignment="Top" />
            <Button Name="btn_termineUndErinnerungen" Click="onClick_btn_termineUndErinnerungen" Grid.Row="5" Grid.Column="0" Content="Termine" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="64" Width="120" Margin="7,0.2,-0.6,0" VerticalAlignment="Top"/>
            <!--<Button Name="btn_eMails" Click="onClick_btn_eMails" Grid.Row="5" Grid.Column="0" Content="E-Mails" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="64"  Margin="5,46.2,-42.2,44.8" VerticalAlignment="Top"/>-->
        </Grid>

        <Grid  DockPanel.Dock="Right" Margin="60,10,10,20">
            <Image Stretch="Fill" Source="images\home1.png" Margin="-51,0,0.2,-0.6"/>
        </Grid>


    </DockPanel>
</Window>
