MyDiary/NeueNotizErstellen.xaml

<Window x:Class="MyDiary.NeueNotizErstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        mc:Ignorable="d"
        Title="Neue Notiz Erstellen"  MinHeight="750" MaxHeight="750" MinWidth="1100" MaxWidth="1100" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel Background="LightBlue" Margin="0,0,-71.4,-86.4">

        <Grid DockPanel.Dock="Top" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Image Source="images\logo1.png" Grid.Row="0" Grid.Column="0"  Stretch="Fill" Height="55" Margin="0,0,81.4,0" Grid.RowSpan="4" VerticalAlignment="Top" />
            <Label  Content="" Grid.Row="4" HorizontalContentAlignment="Right" Grid.Column="2"/>





        </Grid>


        <Grid  Background="White" DockPanel.Dock="Right"  Width="900" Margin="-50,10.2,10,124" >
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63.2"/>
                <ColumnDefinition Width="13.6"/>
                <ColumnDefinition Width="51.2"/>
                <ColumnDefinition Width="51.2"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="datePicker_neueNotizErstellen" Grid.Row="1" Grid.ColumnSpan="4" Margin="4.8,4.8,0.2,10.4" Grid.Column="1"/>
            <StackPanel Grid.RowSpan="9" Grid.ColumnSpan="7" Margin="4.8,2.6,20,0.4" Grid.Row="2" Grid.Column="1">
                <ToolBar Margin="0,0,191.2,0" Height="26" HorizontalAlignment="Left" Width="410">
                    <Button Command="ApplicationCommands.Open" ToolTip="Eine Datei öffnen...">
                        <Image Source="images/OpenFolder_32x.png"  Width="16" Height="16" />
                    </Button>
                    <Button Command="ApplicationCommands.Save" ToolTip="Die Notiz speichern...">
                        <Image Source="images/Save_24x.png" Width="16" Height="16" />
                    </Button>
                    <!--<Button  Name="btn_attachNeueNotizErstellen" Click="onClick_btn_attachNeueNotizErstellen" ToolTip="Ein Foto beifugen" Height="18" Width="18">
                        <Image Source="images\Attach_16x.png"/>
                    </Button-->
                    <Separator/>
                    <ToggleButton Name="btn_boldNeueNotizErstellen" ToolTip="Den Text Bold markieren..." Command="EditingCommands.ToggleBold" Height="18" Width="18">
                        <Image Source="images\Bold_12x.png"/>
                    </ToggleButton>
                    <ToggleButton Name="btn_italicNeueNotizErstellen" ToolTip="Den Text italic markieren..." Command="EditingCommands.ToggleItalic" Height="18" Width="18">
                        <Image Source="images\Italic_12x.png"/>
                    </ToggleButton>
                    <ToggleButton Name="btn_underlineNeueNotizErstellen" ToolTip="Den Text unterstreichen..." Command="EditingCommands.ToggleUnderline"  Height="18" Width="18">
                        <Image Source="images\Underline_12x.png"/>
                    </ToggleButton>
                    <Separator/>
                    <ComboBox Name="cmb_fontFamily" Width="200" SelectionChanged="cmb_fontFamily_SelectionChanged" />
                    <ComboBox Name="cmb_fontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmb_fontSize_TextChanged" />



                </ToolBar>
                <RichTextBox x:Name="rtb_editorNeueNotizErstelen" SelectionChanged="rtb_editorNeueNotizErstellen_SelectionChanged"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="340" HorizontalAlignment="Left" Margin="5,0,0,0" AcceptsReturn="True" AcceptsTab="True" TextChanged="TxtBox_neueNotizenErstellen_TextChanged" Width="750"/>
                <!--<Border Margin="5,5,0.6,5" Padding="1" Background="White" 
                        BorderBrush="LightBlue" BorderThickness="3,5,3,5" CornerRadius="2"
                        VerticalAlignment="Top" Height="89">






                    <StackPanel x:Name="imagesPanel"   Orientation="Horizontal" Margin="0,10,-7.8,0"/>



                </Border>-->
            </StackPanel>
            <Grid Grid.Row="12" Grid.ColumnSpan="2" Margin="1.8,0.2,10.2,11.2" Grid.RowSpan="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="411*"/>
                    <ColumnDefinition Width="256*"/>
                </Grid.ColumnDefinitions>


                <Button Content="Zurück" Name="btn_zurückNeueNotizErstellen" Click="onClick_btn_zurückNeueNotizErstellen" HorizontalAlignment="Right" Margin="-219,0,219.4,-10.8" Width="214" RenderTransformOrigin="0.586,0.697" Grid.RowSpan="3" Height="26" VerticalAlignment="Top"/>

                <Button Content="Speichern" Name="btn_speichernNeueNotizErstellen" Click="onClick_btn_speichernNeueNotizErstellen" Margin="178,0,-44,1" RenderTransformOrigin="0.586,0.697" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            </Grid>

        </Grid>





    </DockPanel>
</Window>
