MyDiary/NeuenKontaktErstellen.xaml

<Window x:Class="MyDiary.NeuenKontaktErstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        mc:Ignorable="d"
        Title="Kontakte Erstellen" MinHeight="750" MaxHeight="750" MinWidth="650" MaxWidth="650"  WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Image Source="images\logo1.png" Grid.Row="0" Grid.Column="0"  Stretch="Fill" Margin="0,0,172.8,72"/>

        <Image Source="images\home1.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="7" Margin="-4,40.8,3.6,-121.4" Grid.Row="1"/>
        <Button Content="Speichern" Name="btn_speichernNeuenKontaktErstellen" Click="onClick_btn_speichernNeuenKontaktErstellen" Grid.Row="7" Grid.Column="1" Margin="0,22.2,45.6,31.6" HorizontalAlignment="Right" Width="182" />
        <Button Content="Abbrechen" Name="btn_abbrechenNeuenKontaktErstellen" Click="onClick_btn_abbrechenNeuenKontaktErstellen" Grid.Row="7" Grid.Column="0" Width="182" Margin="34,22.2,76.8,31.6" />
        <GroupBox Background="White" Header="Einen neuen Kontakt erstellen" HorizontalAlignment="Left" Margin="83,1.6,0,-16.4" Grid.RowSpan="6" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Row="2" Height="394" Width="468">
            <StackPanel Margin="0,0,0,-26.8" >
                <Grid Margin="10,30,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="146*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Vorname" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
                    <Label Content="*" Grid.Row="0" Foreground="red" Grid.ColumnSpan="2" Margin="131,-6,13.2,5.6" />
                    <TextBox Name="txtBox_vornameNeuenKontaktErstellen"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,-6,110.2,5.6" RenderTransformOrigin="0.338,0.509" HorizontalAlignment="Right" Width="167" />

                </Grid>

                <Grid Margin="72,70,119.4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nachname" Grid.Row="0" Grid.Column="0" Margin="-50,0,35.8,-0.4" RenderTransformOrigin="0.103,0.322" HorizontalAlignment="Left" />
                    <Label Content="*" Grid.Row="0" Foreground="red" Margin="56,-6,9.2,7.2" RenderTransformOrigin="0.218,0.608"/>
                    <TextBox Name="txtBox_nachnameNeuenKontaktErstellen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,-0.6,-0.8" RenderTransformOrigin="0.338,0.509" HorizontalAlignment="Right" Width="163"/>
                </Grid>
                <Grid Margin="72,70,119.4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Telefonnummer" Grid.Row="0" Grid.Column="0" Margin="-50,0,0,0" HorizontalAlignment="Left"/>
                    <Label Content="*" Grid.Row="0" Foreground="red" Grid.ColumnSpan="2" Margin="70,-2,18,1.6"/>
                    <TextBox Name="txtBox_telefonnummerNeuenKontaktErstellen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-3,-4,2.6" RenderTransformOrigin="0.338,0.509" HorizontalAlignment="Right" Width="166"/>
                </Grid>
                <Grid Margin="72,70,119.4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="E-Mail-Adresse"  Margin="-50,0,0,0" HorizontalAlignment="Left"/>
                    <Label Content="*" Grid.Row="0" Margin="72,-4,17,3.6" Foreground="red" Grid.ColumnSpan="2"/>
                    <TextBox Name="txtBox_emailNeuenKontaktErstellen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-2,-6,1.6" RenderTransformOrigin="0.338,0.509" HorizontalAlignment="Right" Width="167"/>
                </Grid>
                <!--<grid margin="72,70,119.4,20">
                    <grid.rowdefinitions>
                        <rowdefinition/>
                    </grid.rowdefinitions>
                    <grid.columndefinitions>
                        <columndefinition/>
                        <columndefinition/>
                        <columndefinition/>
                    </grid.columndefinitions>
                    <label content="e-mail-adresse wiederholen" width="550" margin="-50,0,0,0" horizontalalignment="left"/>
                    <label content="*" grid.row="0" grid.column="1" margin="10,0,0,0" foreground="red"/>
                    <textbox name="txtbox_wiederholteemailneueskontoanlegen" grid.row="0" grid.column="1" grid.columnspan="2" margin="40,0,0,-0.4" rendertransformorigin="0.338,0.509" horizontalalignment="right" width="167"/>
                </grid>-->
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
